<html>
  <head>
    <title>WiCS Nepal</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #bb44f9;
      }
    </style>
    <script
      src="//web.webformscr.com/apps/fc3/build/loader.js"
      async
      sp-form-id="2b5d13f3646e7107243af2ee16c674b2d089ed4eb699e47e7a501e15bb59f940"
    ></script>
  </head>
  <body>
      <style>
        .sp-force-hide {
          display: none;
        }
        .sp-form[sp-id="236902"] {
          display: block;
          background: #cc90f2;
          padding: 15px;
          width: 280px;
          max-width: 100%;
          border-radius: 0px;
          font-family: Arial, "Helvetica Neue", sans-serif;
          background-repeat: no-repeat;
          background-position: center;
          background-size: auto;
          border-width: 1px;
          border-color: #dddddd;
          border-style: solid;
        }
        .sp-form[sp-id="236902"] input[type="checkbox"] {
          display: inline-block;
          opacity: 1;
          visibility: visible;
        }
        .sp-form[sp-id="236902"] .sp-form-fields-wrapper {
          margin: 0 auto;
          width: 250px;
        }
        .sp-form[sp-id="236902"] .sp-form-control {
          background: #ffffff;
          border-color: #ffffff;
          border-style: solid;
          border-width: 1px;
          font-size: 15px;
          padding-left: 8.75px;
          padding-right: 8.75px;
          border-radius: 0px;
          height: 35px;
          width: 100%;
        }
        .sp-form[sp-id="236902"] .sp-field label {
          color: #ffffff;
          font-size: 13px;
          font-style: normal;
          font-weight: bold;
        }
        .sp-form[sp-id="236902"] .sp-button-messengers {
          border-radius: 0px;
        }
        .sp-form[sp-id="236902"] .sp-button {
          border-radius: 13px;
          background-color: #f7effa;
          color: #5c5c5c;
          width: 100%;
          font-weight: 700;
          font-style: normal;
          font-family: Arial, "Helvetica Neue", sans-serif;
          box-shadow: none;
          border-width: 1px;
          border-color: #a4a4ef;
          border-style: solid;
        }
        .sp-form[sp-id="236902"] .sp-button-container {
          text-align: center;
          width: auto;
        }

        .announcement {
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            padding: 20px;
            background-color: #cc90f2;
        }
    </style>

    <div class="announcement">
        Women in Cyber Security Nepal (WiCS Nepal) website launching soon. 
        <br>Subscribe to get notified.
    </div>
      <div class="sp-form-outer sp-force-hide" style="
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    ">
        <div
          id="sp-form-236902"
          sp-id="236902"
          sp-hash="2b5d13f3646e7107243af2ee16c674b2d089ed4eb699e47e7a501e15bb59f940"
          sp-lang="en"
          class="sp-form sp-form-regular sp-form-embed"
          sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22submitRedirectUrl%22%3A%22%22%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3A%22Subscription_form_Subscribers%22%2C%22send%22%3Afalse%7D%7D%2C%22utmEnable%22%3Afalse%7D"
        >
          <div class="sp-form-fields-wrapper">
            <div class="sp-message"><div></div></div>
            <form novalidate="" class="sp-element-container sp-field-nolabel">
              <div
                class="sp-field"
                sp-id="sp-0144dbac-160a-4424-8a1d-3c08cd7176c3"
              >
                <label class="sp-control-label"><span>Name</span></label
                ><input
                  type="text"
                  sp-type="name"
                  name="sform[TmFtZQ==]"
                  class="sp-form-control"
                  placeholder="Full name"
                  sp-tips="%7B%7D"
                  autocomplete="on"
                />
              </div>
              <div
                class="sp-field"
                sp-id="sp-22d4fd0d-93b4-4dbc-8809-3ee0dab27265"
              >
                <label class="sp-control-label"
                  ><span>Email</span><strong>*</strong></label
                ><input
                  type="email"
                  sp-type="email"
                  name="sform[email]"
                  class="sp-form-control"
                  placeholder="john.doe@example.com"
                  sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D"
                  autocomplete="on"
                  required="required"
                />
              </div>
              <div
                class="sp-field"
                sp-id="sp-6eab263f-4397-4a10-b217-199adde8fc75"
              >
                <div class="sp-checkbox-option">
                  <label
                    ><input
                      type="checkbox"
                      sp-type="gdprConfirm"
                      name="sform[Z2RwckNvbmZpcm0=]"
                      value="yes"
                      sp-tips="%7B%22required%22%3A%22Required%20field%22%7D"
                      class=" "
                      required="required"
                    /><span
                      >Yes, please keep me updated on news, events and
                      offers</span
                    >&nbsp;<span><strong>*</strong></span></label
                  >
                </div>
              </div>
              <div
                class="sp-field"
                sp-id="sp-6f81e397-4efb-4bac-a6d0-2a6412971861"
              >
                <div class="sp-checkbox-option">
                  <label
                    ><input
                      type="checkbox"
                      sp-type="gdprTerms"
                      name="sform[Z2RwclRlcm1z]"
                      value="yes"
                      sp-tips="%7B%22required%22%3A%22Required%20field%22%7D"
                      class=" "
                      required="required"
                    /><span
                      >By signing up, you agree to our
                      <a href="" target="_blank"
                        >Terms of Use and Privacy Policy</a
                      >, including the use of cookies and transfer of your
                      personal information to Women in Cyber Security
                      Nepal</span
                    >&nbsp;<span><strong>*</strong></span></label
                  >
                </div>
              </div>
              <div
                class="sp-field sp-button-container"
                sp-id="sp-324f3e7c-49c8-406a-9208-34e652a957ad"
              >
                <button
                  id="sp-324f3e7c-49c8-406a-9208-34e652a957ad"
                  class="sp-button"
                >
                  Subscribe
                </button>
              </div>
            </form>
            <div class="sp-link-wrapper sp-brandname__left">
              <a
                class="sp-link"
                target="_blank"
                href="https://sendpulse.com/forms-powered-by-sendpulse?from=8790932"
                ><span class="sp-link-img">&nbsp;</span
                ><span translate="FORM.PROVIDED_BY"
                  >Provided by SendPulse</span
                ></a
              >
            </div>
          </div>
        </div>
      </div>
      <script
        type="text/javascript"
        async="async"
        src="//web.webformscr.com/apps/fc3/build/default-handler.js?1714030486793"
      ></script>
    </div>
    <script
      type="text/javascript"
      async="async"
      src="//web.webformscr.com/apps/fc3/build/default-handler.js?1714030486793"
    ></script>
  </body>
</html>
